<!--pages/sub-order/index.wxml-->
<view class='bgcon'>
  <view class='money-con'>
    <view>账户余额：</view>
    <view class='blue'>
      <text class='number'>560</text>
    </view>
  </view>
  <view class='bg'></view>
  <view class='withraw-con'>
    <view>提现到微信账户</view>
    <view class='flex flex-center'>余额提现：
      <input />
    </view>
    <view class='rest-text'>最低可提现：300元</view>
    <button>马上提现</button>
  </view>
</view>
<view class='intro'>
  <text>规则说明</text>
  <text>提现记录</text>
</view>