<!--pages/login/login.wxml-->
<view>
  <view>
    <view class='logo'>
      <image src='../../img/icons/logo.png' alt='logo'></image>
    </view>
    <view class='btn-con'>
      <button class='' bindtap='wxlogo'>微信授权登录</button>
      <button bindtap='noLogin'>暂不登录</button>
    </view>
  </view>
  <view class='info'>已同意并阅读
    <text bindtap='agree'>《用户协议》</text>
  </view>
</view>