/* pages/detail/index.wxss */

.pro-con {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 8px 0px rgba(221, 221, 221, 1);
}

.pro-con image {
  width: 100%;
  height: 310rpx;
}

.people {
  color: #aaa;
  font-size: 24rpx !important;
}

.sell {
  display: flex;
  align-items: center;
  color: #646464;
  font-size: 28rpx !important;
}

.sell text {
  font-size: 28rpx;
}
.sell input{
  border: 1px solid #ccc;
  width: 50px;
  margin: 0 5px;
  text-align: center;
}
.detail {
  margin: 20rpx auto 120rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 8px 0px rgba(221, 221, 221, 1);
  text-align: center;
}

.pro-title {
  font-size: 32rpx;
  color: #59abea;
  text-align: left;
}

.pro-info {
  padding: 30rpx 0;
  color: #646464;
  font-size: 24rpx;
  text-align: left;
}
.rich-html img{
  max-width: 335rpx;
}
.detail image {
  width: 280rpx;
  height: 280rpx;
  margin: auto;
}

.fix-btn {
  position: fixed;
  bottom: 0;
  height: 98rpx;
  width: 100%;
  border-top: 1px solid #ACACAC;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  z-index: 100;
}

.fix-btn button {
  width: 300rpx;
  height: 76rpx;
  background: linear-gradient(90deg, rgba(251, 93, 63, 1), rgba(241, 10, 26, 1));
  border-radius: 38rpx;
  color: #fff;
  line-height: 76rpx;
  font-size: 28rpx;
  border: none;
}
