<!--pages/detail/index.wxml-->
<view class='pro-con'>
  <image src='../../img/icons/logo.png' alt='商品'></image>
  <view class='p20'>
    <view class='item-text'>
      <text>【人脸支付智慧零售新体验】</text>无需手机，提升效率，更加便捷，可对接ERP
    </view>
    <view class='price-con/'>
      <view>￥
        <text>998</text>
      </view>
      <text class='people'>33人已订购</text>
      <view class='sell'>
        <text>我要订购</text>
        <text>台</text>
      </view>
    </view>
  </view>
</view>
<view class='detail p20'>
  <view class='pro-title'>商品详情</view>
  <view class='pro-info'>人脸支付是使用生物识别技术在支付阶段通过“扫脸”来取代传统密码。人脸支付的使用，优化了支付流程，有效提升用户日常购物消费体验，提高了商家的交易效率，带动了零售业的发展。</view>
  <image src='../../img/icons/logo.png' alt='商品'></image>
</view>
<view class='fix-btn'>
  <button>立即订购</button>
  <button>分享赚钱</button>
</view>