<!--pages/evuluate/index.wxml-->

<view class='box p20'>
  <textarea placeholder='请填写评价' class='textarea' bindinput='changetext'></textarea>
  <view class='order-money'>
    <button class='pay-sub' bindtap='submit'>提交评价</button>
  </view>
</view>
<view class='pro-cont box'>
  <view class='pro-intd'>
    <image src='{{obj.img}}' alt='商品'></image>
    <view class='pro-sell'>
      <text>{{obj.name}}
</text>
      <text>{{obj.num}}台</text>
      <text>¥{{obj.sale_money}}</text>
    </view>
  </view>
  <view class='order-info'>
    <view>业务员：赵正明</view>
    <view>收货人：{{obj.con_name}}</view>
    <view>手机号：{{obj.con_tel}}</view>
    <view>订单编号：{{obj.orde_sn}}</view>
    <view>收货地址：{{obj.con_address}}</view>
    <view>下单时间：{{obj.add_time}}</view>
  </view>
  <view class='order-money'>
    <text>实付款：¥{{item.money_sum}}</text>
  </view>
</view>