<!--pages/member-man/index.wxml-->
<view class='box '>
  <view class='flex flex-around'>
    <view class='money-con'>
      <view>我的会员人数：</view>
      <view class='blue'>
        <text class='number'>{{msg.team_count}}</text>人</view>
    </view>
    <view class='line'></view>
    <view class='money-con'>
      <view>本月分润总额：</view>
      <view class='blue'>
        <text class='number'>{{msg.money_sum}}</text>元</view>
    </view>
  </view>
  <view class='flex flex-around'>
    <view class='money-con'>
      <view>我的团队收益1：</view>
      <view class='blue'>
        <text class='number'>{{msg.money_teamb}}</text>人</view>
    </view>
    <view class='line'></view>
    <view class='money-con'>
      <view>我的团队收益2</view>
      <view class='blue'>
        <text class='number'>{{msg.money_teamc}}</text>元</view>
    </view>
  </view>

</view>
<view class='box money-his'>
  <view class='his-con'>
    <view class='his-title his-tr'>
      <view>会员名称</view>
      <!-- <view>当月支付总额</view> -->
      <view>当月收款总额</view>
      <view>商户管理</view>
    </view>
    <view class='his-tr' wx:for='{{msg.teams}}'>
      <view>{{item.nickname}}</view>
      <!-- <view>分小</view> -->
      <view>{{item.money_sum}}</view>
      <text class='bus-man'>管理</text>
    </view>
  </view>
</view>