<!--pages/sub-order/index.wxml-->
<view class='bgcon'>
  <view class='pro-cont'>
    <view class='pro-intd'>
      <image src='{{HOST+msg.good.img}}' alt='商品'></image>
      <view class='pro-sell'>
        <text>{{msg.good.name}}
</text>
        <text>{{msg.good.num}}台</text>
        <text>¥{{msg.good.sale_money}}</text>
      </view>
    </view>
    <view class='order-info'>
      <view>
        <text>业务员：</text>
        <text>{{msg.disname}}</text>
      </view>
      <view class='order-list'>
        <text>收货人：</text>
        <input wx:if='{{order}}' value='{{user.nickname}}' class="order-input" placeholder="请填写收货人" bindinput="bindKeyInput" data-key='nickname' maxlength='15' />
        <text wx:else>{{user.nickname}}</text>
      </view>
      <view class='order-list'>
        <text>手机号：</text>
        <input wx:if='{{order}}' value='{{user.tel}}' class="order-input" placeholder="请填写手机号" bindinput="bindKeyInput" data-key='tel' type='number' maxlength='11' />
        <text wx:else>{{user.tel}}</text>
      </view>
      <view class='order-list'>
        <text>收货地址：</text>
        <input wx:if='{{order}}' value='{{user.address}}' class="order-input"  bindinput="bindKeyInput" data-key='address' maxlength='20' placeholder='请填写地址'/>
        <text wx:else>{{user.address}}</text>
      </view>
    </view>
    <view class='order-money'>实付款：¥{{msg.money_sum}}</view>
  </view>
  <view class='bg'></view>
  <view class='.pro-cont wx'>
    <image src='../../img/icons/weixin.png' alt='微信'></image>
    <text>微信支付</text>
  </view>
</view>
<view class='pay' bindtap='submitOrder'>
  <button>立即{{order?'下单':'支付'}}</button>
</view>