<!--pages/account-rest/index.wxml-->
<view class='box money-con'>
  <view>账户余额：</view>
  <view class='blue'>
    <text class='number'>{{money}}</text>元</view>
</view>
<view class='box money-his'>
  <view>余额记录:</view>
  <view class='his-con'>
    <view class='his-title his-tr'>
      <view>时间</view>
      <view>赚取方式</view>
      <view>资金变动</view>
    </view>
    <view class='his-tr' wx:for='{{list}}' wx:key='index'>
      <view>{{item.add_time}}</view>
      <view>{{item.desc}}</view>
      <view>{{item.money}}</view>
    </view>
  </view>
</view>