<!--pages/share/index.wxml-->
<!-- <text>pages/share/index.wxml</text> -->
<view class='con'>
  <view class='pro-intd'>
    <image src='{{HOST+obj.img}}' alt='商品'></image>
    <view class='pro-sell'>
      <text>{{obj.name}}
</text>
      <text>货号：{{obj.id}}</text>
      <text>单价：{{obj.sale_money}}</text>
      <text>分享次数：{{obj.sale_num}}</text>
    </view>
  </view>
  <view class='share-money'>
    <view>本次分享你可赚</view>
    <view class='nub'>{{obj.rake_money}}元</view>
  </view>
  <image class='share-img' src='../../img/icons/logo.png' alt='share'>
  </image>
  <view class='share-text'>点击保存可分享到微信好友、朋友圈、微信群</view>
  <!-- <button class='share-btn'>保存图片</button> -->
  <view class='share-god' bindtap='shareRule'>分享赚钱规则</view>
</view>